body {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #7cb7df;
  font-family: 'Montserrat', sans-serif;
  height: 100vh;
  margin: 0px;
}

.container {
  display: grid;
  width: 1200px;
  height: 800px;
  grid-template-columns: 350px 850px;
  grid-template-rows: 75px 650px 75px;
  background-color: black;
  border-radius: 20px;
  gap: 2px;
}

#search {
  width: 85%;
  height: 50%;
  /* opacity: 0.7; */
  background-color: #6c81bf;
  border: none;
  border-radius: 3px;
}

#search::placeholder {
  color: white;
  font-size: 20px;
  opacity: 1;
}

#message {
  width: 75%;
  height: 50%;
  justify-self: end;
  border-radius: 3px;
}

.texts {
  display: grid;
  grid-template-columns: 60px auto;
  width: 100%;
}

.texts > img{
  border-radius: 50%;
  width: 55px;
  height: 55px;
  align-items: center;
  justify-content: start;
}


.textContent > p {
  background-color: #eeeeee;
  padding: 10px;
  border-radius: 10px 10px 10px 0;
  width: fit-content;
}

.you > p {
  background-color: #2d4aa4;
  padding: 10px;
  border-radius: 10px 10px 0 10px;
  color: white;
}

.you.textContent{
  border-radius: 10px 10px 0px 10px;
  justify-self: end;
  grid-column: 2;

}

.textContent:nth-child(odd) {
  text-align: end;
}

.gridItem {
  display: flex;
  align-items: center;
}

.gridItem:nth-child(odd) {
  background-color: #2d4aa4;
}

.gridItem:nth-child(1) {
  justify-content: end;
  border-radius: 20px 0 0 0;
}

.gridItem:nth-child(2) {
  justify-content: space-between;
  align-items: center;
  font-size: 30px;
  font-weight: 600;
  background-color: rgb(229, 237, 243);
  box-sizing: border-box;
  padding: 25px;
  border-radius: 0 20px 0 0;
}

.gridItem:nth-child(3) {
  display: grid;
  grid-template-rows: repeat(7, 93px);
  overflow-y: scroll;
}

.people {
  display: grid;
  grid-template-columns: 90px 1fr;
  grid-template-rows: auto auto;
  height: 90px;
  border-bottom: 1px solid black;
}

.people > div {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

sub {
  color :#bec1d1;
  padding-right: 20px;
}

.people > h5 {
  color:#cdced5;
  margin: 0px;
  grid-row: 2 / 3;
}

.people > img {
  grid-row: 1 / 3;
  justify-self: center;
  align-self: center;
}

.name {
  color: white;
  font-size: 15px;
}

.gridItem:nth-child(3) img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  align-self: center;
}

.gridItem:nth-child(4) {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 20px;
  overflow-y: scroll;
}

.gridItem:nth-child(5) {
  border-radius: 0 0 0 20px;
}

.gridItem:nth-child(5) > div {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
}

.gridItem:nth-child(5) > div > i {
  color: #2d4aa4;
}

.gridItem:nth-child(6) {
  background-color: #eeeeee;
  border-radius: 0 0 20px 0;
  justify-content: space-around;
}